# ssoauth

./: Dockerfile  README.md  pom.xml  sso_auth_db.sql
src/main/java/com/example/ssoauth/: SsoauthApplication.java
src/main/java/com/example/ssoauth/config/: DynamicClientRegistrationRepository.java  DynamicKerberosConfig.java  DynamicRelyingPartyRegistrationRepository.java  SecurityConfig.java  SessionConfig.java  TenantContext.java  TenantFilterAspect.java  TenantIdentificationFilter.java
src/main/java/com/example/ssoauth/controller/: AdAuthController.java  AdminController.java  AdminUserController.java  AuthController.java  ExternalAuthController.java  IdpInitiatedSsoController.java  JwtSsoController.java  PublicRegistrationController.java  PublicSsoController.java  SessionDebugController.java  SsoConfigController.java  SuperAdminController.java  UserController.java  VirtualRouterController.java  WebController.java
src/main/java/com/example/ssoauth/dto/: ApiResponse.java  BrandingRequestDto.java  EnabledProviderDto.java  ErrorResponse.java  ExternalAuthRequest.java  ExternalAuthResponse.java  JwtAuthResponse.java  LdapUser.java  PasswordRequests.java  SSOLoginRequest.java  SignInRequest.java  SignUpRequest.java  SsoProviderConfigDto.java  SsoProviderConfigUpdateRequest.java  TenantDetailDto.java  TenantDto.java  TenantRegistrationRequest.java  UserInfo.java  UserUpdateRequest.java
src/main/java/com/example/ssoauth/entity/: SsoProviderConfig.java  SsoProviderType.java  Tenant.java  User.java  package-info.java
src/main/java/com/example/ssoauth/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  SSOAuthenticationException.java
src/main/java/com/example/ssoauth/repository/: SsoProviderConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/ssoauth/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ssoauth/service/: AdminService.java  AuthService.java  JwtValidatorService.java  LdapService.java  SsoConfigService.java  SsoTestService.java  SuperAdminService.java  TacacsService.java
src/main/java/com/example/ssoauth/util/: CertificateUtils.java  PublicIpLogger.java
src/main/resources/: application.properties  krb5.conf
src/main/resources/templates/: ad-login.html  admin-dashboard.html  dashboard.html  login.html  signup.html  sso-test-result.html  super-admin-dashboard.html  tenant-register.html  virtual-router-login.html  virtual-router-terminal.html
src/test/java/com/example/ssoauth/: SsoauthApplicationTests.java
