[libdefaults]
  default_realm = KERBEROS.LAB
  dns_lookup_kdc = false
  dns_lookup_realm = false
  forwardable = true

[realms]
  KERBEROS.LAB = {
    kdc = 192.168.56.10:88       ; Your DC's IP on port 88
    admin_server = 192.168.56.10:749
    default_domain = kerberos.lab
  }

[domain_realm]
  .kerberos.lab = KERBEROS.LAB
  kerberos.lab = KERBEROS.LAB